ID	TYPE	TIME	SRC	REPLICATE
X0021	Control	0	Roots	1
X0022	Control	0	Roots	2
X0721	Control	0.25	Roots	1
X0722	Control	0.25	Roots	2
X0121	Control	0.5	Roots	1
X0122	Control	0.5	Roots	2
X0221	Control	1	Roots	1
X0222	Control	1	Roots	2
X0321	Control	3	Roots	1
X0322	Control	3	Roots	2
X0821	Control	4	Roots	1
X0822	Control	4	Roots	2
X0421	Control	6	Roots	1
X0422	Control	6	Roots	2
X0521	Control	12	Roots	1
X0522	Control	12	Roots	2
X0621	Control	24	Roots	1
X0622	Control	24	Roots	2
X1121	Cold	0.5	Roots	1
X1122	Cold	0.5	Roots	2
X1221	Cold	1	Roots	1
X1222	Cold	1	Roots	2
X1321	Cold	3	Roots	1
X1322	Cold	3	Roots	2
X1421	Cold	6	Roots	1
X1422	Cold	6	Roots	2
X1521	Cold	12	Roots	1
X1522	Cold	12	Roots	2
X1621	Cold	24	Roots	1
X1622	Cold	24	Roots	2
X2121	Osmotic	0.5	Roots	1
X2122	Osmotic	0.5	Roots	2
X2221	Osmotic	1	Roots	1
X2222	Osmotic	1	Roots	2
X2321	Osmotic	3	Roots	1
X2322	Osmotic	3	Roots	2
X2421	Osmotic	6	Roots	1
X2422	Osmotic	6	Roots	2
X2521	Osmotic	12	Roots	1
X2522	Osmotic	12	Roots	2
X2621	Osmotic	24	Roots	1
X2622	Osmotic	24	Roots	2
X3121	Salt	0.5	Roots	1
X3122	Salt	0.5	Roots	2
X3221	Salt	1	Roots	1
X3222	Salt	1	Roots	2
X3321	Salt	3	Roots	1
X3322	Salt	3	Roots	2
X3421	Salt	6	Roots	1
X3422	Salt	6	Roots	2
X3521	Salt	12	Roots	1
X3522	Salt	12	Roots	2
X3621	Salt	24	Roots	1
X3622	Salt	24	Roots	2
X4721	Drought	0.25	Roots	1
X4722	Drought	0.25	Roots	2
X4121	Drought	0.5	Roots	1
X4122	Drought	0.5	Roots	2
X4221	Drought	1	Roots	1
X4222	Drought	1	Roots	2
X4321	Drought	3	Roots	1
X4322	Drought	3	Roots	2
X4421	Drought	6	Roots	1
X4422	Drought	6	Roots	2
X4521	Drought	12	Roots	1
X4522	Drought	12	Roots	2
X4621	Drought	24	Roots	1
X4622	Drought	24	Roots	2
X5121	Genotoxic	0.5	Roots	1
X5122	Genotoxic	0.5	Roots	2
X5221	Genotoxic	1	Roots	1
X5222	Genotoxic	1	Roots	2
X5321	Genotoxic	3	Roots	1
X5322	Genotoxic	3	Roots	2
X5421	Genotoxic	6	Roots	1
X5422	Genotoxic	6	Roots	2
X5521	Genotoxic	12	Roots	1
X5522	Genotoxic	12	Roots	2
X5621	Genotoxic	24	Roots	1
X5622	Genotoxic	24	Roots	2
X6124	Oxidative	0.5	Roots	1
X6122	Oxidative	0.5	Roots	2
X6223	Oxidative	1	Roots	1
X6224	Oxidative	1	Roots	2
X6323	Oxidative	3	Roots	1
X6322	Oxidative	3	Roots	2
X6421	Oxidative	6	Roots	1
X6422	Oxidative	6	Roots	2
X6523	Oxidative	12	Roots	1
X6524	Oxidative	12	Roots	2
X6621	Oxidative	24	Roots	1
X6622	Oxidative	24	Roots	2
X7721	UV-B	0.25	Roots	1
X7722	UV-B	0.25	Roots	2
X7121	UV-B	0.5	Roots	1
X7122	UV-B	0.5	Roots	2
X7221	UV-B	1	Roots	1
X7222	UV-B	1	Roots	2
X7321	UV-B	3	Roots	1
X7322	UV-B	3	Roots	2
X7421	UV-B	6	Roots	1
X7422	UV-B	6	Roots	2
X7521	UV-B	12	Roots	1
X7522	UV-B	12	Roots	2
X7621	UV-B	24	Roots	1
X7622	UV-B	24	Roots	2
X8723	Wounding	0.25	Roots	1
X8724	Wounding	0.25	Roots	2
X8124	Wounding	0.5	Roots	1
X8126	Wounding	0.5	Roots	2
X8224	Wounding	1	Roots	1
X8225	Wounding	1	Roots	2
X8324	Wounding	3	Roots	1
X8325	Wounding	3	Roots	2
X8423	Wounding	6	Roots	1
X8424	Wounding	6	Roots	2
X8524	Wounding	12	Roots	1
X8525	Wounding	12	Roots	2
X8624	Wounding	24	Roots	1
X8623	Wounding	24	Roots	2
X9721	Heat	0.25	Roots	1
X9722	Heat	0.25	Roots	2
X9121	Heat	0.5	Roots	1
X9122	Heat	0.5	Roots	2
X9221	Heat	1	Roots	1
X9222	Heat	1	Roots	2
X9321	Heat	3	Roots	1
X9322	Heat	3	Roots	2
X9821	HeatAndRecovery_3_X	4	Roots	1
X9822	HeatAndRecovery_3_X	4	Roots	2
X9421	HeatAndRecovery_3_X	6	Roots	1
X9422	HeatAndRecovery_3_X	6	Roots	2
X9521	HeatAndRecovery_3_X	12	Roots	1
X9522	HeatAndRecovery_3_X	12	Roots	2
X9621	HeatAndRecovery_3_X	24	Roots	1
X9622	HeatAndRecovery_3_X	24	Roots	2
X0011	Control	0	Shoots	1
X0012	Control	0	Shoots	2
X0711	Control	0.25	Shoots	1
X0712	Control	0.25	Shoots	2
X0111	Control	0.5	Shoots	1
X0112	Control	0.5	Shoots	2
X0211	Control	1	Shoots	1
X0212	Control	1	Shoots	2
X0311	Control	3	Shoots	1
X0312	Control	3	Shoots	2
X0811	Control	4	Shoots	1
X0812	Control	4	Shoots	2
X0411	Control	6	Shoots	1
X0412	Control	6	Shoots	2
X0511	Control	12	Shoots	1
X0512	Control	12	Shoots	2
X0611	Control	24	Shoots	1
X0612	Control	24	Shoots	2
X1111	Cold	0.5	Shoots	1
X1112	Cold	0.5	Shoots	2
X1211	Cold	1	Shoots	1
X1212	Cold	1	Shoots	2
X1311	Cold	3	Shoots	1
X1312	Cold	3	Shoots	2
X1411	Cold	6	Shoots	1
X1412	Cold	6	Shoots	2
X1511	Cold	12	Shoots	1
X1512	Cold	12	Shoots	2
X1611	Cold	24	Shoots	1
X1612	Cold	24	Shoots	2
X2111	Osmotic	0.5	Shoots	1
X2112	Osmotic	0.5	Shoots	2
X2211	Osmotic	1	Shoots	1
X2212	Osmotic	1	Shoots	2
X2311	Osmotic	3	Shoots	1
X2312	Osmotic	3	Shoots	2
X2411	Osmotic	6	Shoots	1
X2412	Osmotic	6	Shoots	2
X2511	Osmotic	12	Shoots	1
X2512	Osmotic	12	Shoots	2
X2611	Osmotic	24	Shoots	1
X2612	Osmotic	24	Shoots	2
X3111	Salt	0.5	Shoots	1
X3112	Salt	0.5	Shoots	2
X3211	Salt	1	Shoots	1
X3212	Salt	1	Shoots	2
X3311	Salt	3	Shoots	1
X3312	Salt	3	Shoots	2
X3411	Salt	6	Shoots	1
X3412	Salt	6	Shoots	2
X3511	Salt	12	Shoots	1
X3512	Salt	12	Shoots	2
X3611	Salt	24	Shoots	1
X3612	Salt	24	Shoots	2
X4711	Drought	0.25	Shoots	1
X4712	Drought	0.25	Shoots	2
X4111	Drought	0.5	Shoots	1
X4112	Drought	0.5	Shoots	2
X4211	Drought	1	Shoots	1
X4212	Drought	1	Shoots	2
X4311	Drought	3	Shoots	1
X4312	Drought	3	Shoots	2
X4411	Drought	6	Shoots	1
X4412	Drought	6	Shoots	2
X4511	Drought	12	Shoots	1
X4512	Drought	12	Shoots	2
X4611	Drought	24	Shoots	1
X4612	Drought	24	Shoots	2
X5111	Genotoxic	0.5	Shoots	1
X5112	Genotoxic	0.5	Shoots	2
X5211	Genotoxic	1	Shoots	1
X5212	Genotoxic	1	Shoots	2
X5311	Genotoxic	3	Shoots	1
X5312	Genotoxic	3	Shoots	2
X5411	Genotoxic	6	Shoots	1
X5412	Genotoxic	6	Shoots	2
X5511	Genotoxic	12	Shoots	1
X5512	Genotoxic	12	Shoots	2
X5611	Genotoxic	24	Shoots	1
X5612	Genotoxic	24	Shoots	2
X6111	Oxidative	0.5	Shoots	1
X6112	Oxidative	0.5	Shoots	2
X6211	Oxidative	1	Shoots	1
X6212	Oxidative	1	Shoots	2
X6311	Oxidative	3	Shoots	1
X6312	Oxidative	3	Shoots	2
X6411	Oxidative	6	Shoots	1
X6412	Oxidative	6	Shoots	2
X6511	Oxidative	12	Shoots	1
X6512	Oxidative	12	Shoots	2
X6611	Oxidative	24	Shoots	1
X6612	Oxidative	24	Shoots	2
X7711	UV-B	0.25	Shoots	1
X7712	UV-B	0.25	Shoots	2
X7111	UV-B	0.5	Shoots	1
X7112	UV-B	0.5	Shoots	2
X7211	UV-B	1	Shoots	1
X7212	UV-B	1	Shoots	2
X7311	UV-B	3	Shoots	1
X7312	UV-B	3	Shoots	2
X7411	UV-B	6	Shoots	1
X7412	UV-B	6	Shoots	2
X7511	UV-B	12	Shoots	1
X7512	UV-B	12	Shoots	2
X7611	UV-B	24	Shoots	1
X7612	UV-B	24	Shoots	2
X8715	Wounding	0.25	Shoots	1
X8712	Wounding	0.25	Shoots	2
X8111	Wounding	0.5	Shoots	1
X8112	Wounding	0.5	Shoots	2
X8211	Wounding	1	Shoots	1
X8214	Wounding	1	Shoots	2
X8313	Wounding	3	Shoots	1
X8314	Wounding	3	Shoots	2
X8411	Wounding	6	Shoots	1
X8412	Wounding	6	Shoots	2
X8511	Wounding	12	Shoots	1
X8512	Wounding	12	Shoots	2
X8611	Wounding	24	Shoots	1
X8612	Wounding	24	Shoots	2
X9711	Heat	0.25	Shoots	1
X9712	Heat	0.25	Shoots	2
X9111	Heat	0.5	Shoots	1
X9112	Heat	0.5	Shoots	2
X9211	Heat	1	Shoots	1
X9212	Heat	1	Shoots	2
X9311	Heat	3	Shoots	1
X9312	Heat	3	Shoots	2
X9811	HeatAndRecovery_3_X	4	Shoots	1
X9812	HeatAndRecovery_3_X	4	Shoots	2
X9411	HeatAndRecovery_3_X	6	Shoots	1
X9412	HeatAndRecovery_3_X	6	Shoots	2
X9511	HeatAndRecovery_3_X	12	Shoots	1
X9512	HeatAndRecovery_3_X	12	Shoots	2
X9611	HeatAndRecovery_3_X	24	Shoots	1
X9612	HeatAndRecovery_3_X	24	Shoots	2
C0_1	Control	0	CellCulture	1
C0_2	Control	0	CellCulture	2
C1_1	Control	3	CellCulture	1
C1_2	Control	3	CellCulture	2
C2_1	Control	6	CellCulture	1
C2_2	Control	6	CellCulture	2
C3_1	Control	12	CellCulture	1
C3_2	Control	12	CellCulture	2
C4_1	Control	24	CellCulture	1
C4_2	Control	24	CellCulture	2
C5_1	Heat	0.25	CellCulture	1
C5_2	Heat	0.25	CellCulture	2
C6_1	Heat	0.5	CellCulture	1
C6_2	Heat	0.5	CellCulture	2
C7_1	Heat	1	CellCulture	1
C7_2	Heat	1	CellCulture	2
C8_1	Heat	3	CellCulture	1
C8_2	Heat	3	CellCulture	2
C9_1	HeatAndRecovery_3_X	4	CellCulture	1
C9_2	HeatAndRecovery_3_X	4	CellCulture	2
C10_1	HeatAndRecovery_3_X	6	CellCulture	1
C10_2	HeatAndRecovery_3_X	6	CellCulture	2
C11_1	HeatAndRecovery_3_X	12	CellCulture	1
C11_2	HeatAndRecovery_3_X	12	CellCulture	2
C12_1	HeatAndRecovery_3_X	24	CellCulture	1
C12_2	HeatAndRecovery_3_X	24	CellCulture	2
